/*
Theme Name: EasyManageTheme
Theme URI: https://example.com
Author: Brian
Author URI: https://example.com
Description: A clean and modern WordPress theme designed for easy management of training programs, featuring intuitive user interfaces and robust functionality for admins, program managers, trainers, and trainees.
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
*/

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap');
:root {
	--primary: #076b84;
	--primaryHover: #0c5b6e;
	--primaryActive: #114855;
	--primaryLight: #0887a7;
	--primaryLighter: #0cc0ed;

	--secondary: #f5b321;
	--secondaryHover: #db9a0d;
	--secondaryActive: #c08507;

	--blue: #007bff;
	--info: #17a2b8;
	--success: #28a745;
	--warning: #ffc107;
	--danger: #dc3545;
}

*,
html {
	padding: 0;
	margin: 0;
	font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont,
		'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
		'Helvetica Neue', sans-serif;
	box-sizing: border-box;
}
a {
	color: inherit;
	text-decoration: none;
}

::-webkit-scrollbar {
	width: 10px;
}

::-webkit-scrollbar-track {
	background-color: #f1f1f1;
}

::-webkit-scrollbar-thumb {
	background-color: #b4b4b4;
}

::-webkit-scrollbar-thumb:hover {
	background-color: #a1a1a1;
}

::-webkit-scrollbar-thumb:active {
	background-color: #868686;
}

.error,
.success {
	padding: 6px 10px;
	border-radius: 6px;
}
.error {
	color: rgb(206, 54, 27);
	background: rgba(255, 99, 71, 0.267);
	border: 1.5px solid rgba(228, 126, 108, 0.358);
}
.success {
	color: green;
	background: rgba(0, 128, 0, 0.107);
	border: 1.5px solid rgba(0, 128, 0, 0.217);
}

.color-info {
	color: var(--info);
}
.color-warning {
	color: var(--warning);
}
.color-danger {
	color: var(--danger);
}
.color-blue {
	color: var(--blue);
}
.color-success {
	color: var(--success);
}

.bg-primary {
	background: var(--primary);
}

.bg-secondary {
	background: var(--secondary);
}

.error:empty,
.success:empty {
	display: none;
}

input:focus,
select:focus {
	outline: none;
}
.fja {
	display: flex;
	align-items: center;
	justify-content: center;
}
.user-icon {
	width: 30px;
	height: 30px;
	border-radius: 30px;
	font-weight: 500;
	font-size: 13px;
	background: rgb(220, 220, 220);
	color: #5c5c5c;
	display: flex;
	justify-content: center;
	align-items: center;
}

.icon-text-link {
	display: flex;
	align-items: center;
	gap: 4px;
}
.btn-text {
	background: none;
	border: none;
	font-size: inherit;
}

button {
	cursor: pointer;
}

.app-btn {
	display: flex;
	align-items: center;
	justify-content: center;
	height: fit-content;
	gap: 5px;
	border: none;
	font-size: 15px;
	border-radius: 5px;
	padding: 10px;
	font-weight: 500;
	letter-spacing: 0.2px;
	transition: background 0.2s linear;
}
.app-btn ion-icon {
	font-size: 20px;
}
.primary-btn {
	color: #fff;
	background: var(--primary);
}
.primary-btn:hover {
	background: var(--primaryHover);
}
.primary-btn:active {
	background: var(--primaryActive);
}
.secondary-btn {
	background: var(--secondary);
}
.secondary-btn:hover {
	background: var(--secondaryHover);
}
.secondary-btn:active {
	background: var(--secondaryActive);
}
.danger-btn {
	background: #dc35461f;
	color: var(--danger);
}
.danger-btn:hover {
	background: var(--danger);
	color: #fff;
}
.danger-btn:active {
	background: var(--secondaryActive);
}
.separator {
	height: 1px;
	width: 100%;
	background: rgb(230, 230, 230);
}
.spacer {
	width: 100%;
	height: 20px;
}

table {
	border-collapse: collapse;
	font-size: 14px;
}
.table-h,
.table-c {
	/* display: flex;
	align-items: center; */
	padding: 10px;
	border: 1px solid rgb(230, 230, 230);
}
.table-h {
	font-weight: 500;
	background: rgb(247, 247, 247);
	color: rgb(83, 83, 83);
	text-align: left;
}
.empty-row {
	background: rgb(345, 345, 345);
	text-align: center;
	color: grey;
}

table th,
table td {
	padding: 10px;
	height: 50px;
}

.modal {
	position: fixed;
	z-index: 9999;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.65);
	display: none;
	align-items: center;
	justify-content: center;
}
.modal-inner {
	background: #fff;
	margin: auto;
	width: fit-content;
	border-radius: 10px;
	padding: 15px 20px;
}
.modal-inner .modal-top {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 40px;
}
.modal-inner .modal-top ion-icon {
	font-size: 22px;
	cursor: pointer;
	transition: all 0.1s linear;
}
.modal-inner .modal-top ion-icon:hover {
	font-size: 23px;
}
/*
Basic page layout 
*/
.app-body {
	display: flex;
	flex-direction: column;
	height: 100vh;
	width: 100%;
}
.app-padding {
	transition: padding 0.2s linear;
	padding: 20px 100px;
	min-height: fit-content;
	height: fit-content;
}
nav {
	height: 70px;
	min-height: 70px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: 1px solid rgb(231, 231, 231);
}
nav .logo img {
	height: 25px;
	width: auto;
}
.nav-links {
	display: flex;
	align-items: center;
	gap: 5px;
}
.nav-link {
	padding: 7px 10px;
	border-radius: 6px;
	transition: all 0.2s linear;
	font-size: 15px;
}
.nav-link-active {
	background: var(--primary);
	color: #fff;
}
.mob-nav-link {
	margin: 0 6px;
	color: rgb(56, 56, 56);
	font-size: 14.5px;
	transition: all 0.1s linear;
	z-index: 2;
	display: none;
	align-items: center;
	gap: 10px;
	background: #fff;
	border: 1px solid rgb(236, 236, 236);
	border-radius: 10px;
	padding: 10px;
	width: 150px;
	flex-direction: column;
	position: absolute;
	bottom: 0;
	transform: translate(-30px, 100%);
}
.mob-nav-link > * {
	width: 100%;
}
.mob-nav-link button {
	width: 100%;
	margin-top: 10px;
}
.mob-nav-link > a:hover {
	transform: scale(1.04);
}

.nav-loggedin {
	justify-content: space-between;
}
.nav-loggedout {
	justify-content: center;
}
nav img {
	height: 40px;
	width: auto;
}

.logged-user {
	position: relative;
	/* margin: 0 6px; */
	padding: 5px 8px;
	color: var(--primary);
	font-size: 15px;
	cursor: pointer;
	display: flex;
	align-items: center;
	z-index: 1;
	border-radius: 30px;
	background: #0c5a6e0a;
}
.logged-user img {
	margin-right: 5px;
	border-radius: 30px;
	height: 28px;
	width: 28px;
	border: 0.5px solid rgb(167, 167, 167);
}
.logged-user div {
	display: none;
	background: #fff;
	padding: 10px;
	position: absolute;
	bottom: 0;
	left: 50%;
	width: 180px;
	transform: translate(-50%, 100%);
	border-radius: 5px;
	border: 1px solid rgba(128, 128, 128, 0.1);
	box-shadow: 1px 1px 10px rgb(244, 244, 244);
}
.logged-user:hover div {
	display: block;
}
.mob-nav-link .logged-user {
	margin: 10px 0 -10px;
	cursor: initial;
}
.logged-user div button {
	margin-left: 0;
	width: 100%;
}
.burger {
	position: relative;
	background: rgb(234, 234, 234);
	border: 1.5px solid rgb(219, 219, 219);
	width: 30px;
	height: 30px;
	border-radius: 8px;
	display: none;
	align-items: center;
	justify-content: center;
	font-size: 18px;
	cursor: pointer;
}
.burger:hover .mob-nav-link {
	display: flex;
}

@media screen and (max-width: 640px) {
	.burger {
		display: flex;
	}
	.nav-links,
	.logged-user {
		display: none;
	}
	.mob-nav-link .logged-user {
		display: flex;
	}
}
main {
	flex: 1;
	width: 100%;
}
footer {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 70px;
	min-height: 70px;
	font-size: 15px;
	color: rgb(150, 150, 150);
	border-top: 1px solid rgb(231, 231, 231);
}

.form-container {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.form-container h2 {
	margin-bottom: 20px;
	text-align: center;
}
.error-page {
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 20px;
}
.error-page img {
	width: 240px;
	height: auto;
}
.form-info {
	color: grey;
	font-size: 14px;
}
.form-info ion-icon {
	transform: translateY(2px);
}
/***** Login Page *****/

.form {
	display: flex;
	flex-direction: column;
	gap: 20px;
	width: 300px;
}
.input-con {
	display: flex;
	flex-direction: column;
	width: 100%;
}

.input-con:has(:focus) label {
	color: var(--primary);
}
.input-con label {
	z-index: 1;
	color: rgb(100, 100, 100);
	font-size: 13px;
	font-weight: 500;
	margin-bottom: 4px;
}
.input-con input,
.input-con select {
	/* position: absolute; */
	/* top: 0;
	left: 0; */
	border: 2px solid rgb(240, 240, 240);
	border-radius: 8px;
	padding: 2px 10px;
	height: 50px;
	transition: all 0.1s linear;
	width: 100%;
	font-size: 16px;
	background: transparent;
}
.input-con input:focus,
.input-con select:focus {
	border: 2px solid var(--primaryLight);
}

.form-error:empty {
	display: none;
}
.input-con .form-error {
	font-size: 14px;
	padding: 3px 10px;
}

/***** End Login Page *****/

/***** Homepage *****/
.home-page {
	height: 100%;
	width: 100%;
}
.home-page .greeting-search {
	margin: 0 0 20px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
}
.greeting-search .greeting-con {
	display: flex;
	flex-direction: column;
	gap: 10px;
}
.greeting-search .greeting-con .greeting {
	font-size: 25px;
	font-weight: 600;
}
.greeting-search .greeting-con .greeting-sub {
	color: grey;
}
.search-con {
	position: relative;
	background: rgb(240, 240, 240);
	display: flex;
	width: 230px;
	height: 40px;
	border: 1.5px solid rgb(230, 230, 230);
	border-radius: 5px;
}
.search-con * {
	position: absolute;
}
.search-con ion-icon {
	z-index: 1;
	top: 50%;
	transform: translate(10px, -50%);
	color: grey;
}
.search-con input {
	width: 100%;
	height: 100%;
	border: none;
	background: transparent;
	padding: 5px 5px 5px 35px;
	font-size: 15px;
}

.dash-cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-auto-rows: auto;
	gap: 20px;
}
.dash-card {
	padding: 20px;
	border: 1px solid rgb(212, 212, 212);
	border-radius: 10px;
}
.dash-card ion-icon {
	margin-bottom: 20px;
	font-size: 24px;
	color: var(--primary);
}
.dash-card .dash-number {
	font-weight: 600;
	font-size: 22px;
}
.dash-card .dash-label {
	font-size: 14px;
	font-weight: 500;
	margin-top: 5px;
	color: rgb(158, 158, 158);
}
.dash-bottom {
	margin: 50px 0;
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
}
.dash-recent {
	flex: 1;
}
.dash-recent table {
	width: 100%;
	min-width: 400px;
}
table .role,
table .created-on {
	width: 100px;
}

.overview {
	width: fit-content;
	height: fit-content;
	padding: 15px;
	border: 1px solid rgb(212, 212, 212);
	border-radius: 10px;
}
.overview .overview-title {
	font-weight: 600;
	margin-bottom: 10px;
}
.progress {
	height: 10px;
	width: 100%;
	background: var(--secondary);
	border-radius: 5px;
	overflow: hidden;
}
.progress div {
	border-radius: 5px;
	height: 100%;
	background: var(--primary);
}
.overview-details {
	margin-top: 20px;
}
.overview-row > div {
	display: flex;
	align-items: center;
	gap: 5px;
}
.overview-row .dot {
	height: 8px;
	width: 8px;
	border-radius: 10px;
}

.overview-row {
	padding: 6px 0;
	width: 200px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.overview-row .title {
	font-weight: 500;
	opacity: 0.7;
}
.overview-row-h {
	border-bottom: 1.5px solid rgb(203, 203, 203);
}

/***** End Homepage *****/

/***** Employees Page *****/

/* .employees-page {
} */
.nav-pages-links {
	display: flex;
	align-items: center;
	color: rgb(145, 145, 145);
	gap: 5px;
	font-size: 14.5px;
	margin-bottom: 20px;
}
.nav-pages-links span {
	color: #000;
}
.table-heading {
	display: flex;
	flex-direction: column;
	gap: 15px;
	margin-bottom: 20px;
}
.table-heading .table-heading-top {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.table-heading .table-heading-top > div {
	display: flex;
	align-items: center;
	gap: 20px;
}
.table-heading .table-heading-bottom {
	display: none;
	margin-left: auto;
}
.categories {
	padding: 5px 5px 10px;
}
.categories a {
	opacity: 0.6;
	text-decoration: underline;
	font-size: 15px;
}
.categories a.color-blue {
	opacity: 1;
}
.categories a:hover {
	opacity: 1;
}

@media screen and (max-width: 650px) {
	.table-heading .table-heading-top > div form {
		display: none;
	}
	.table-heading .table-heading-bottom {
		display: block;
		width: 100%;
	}
	.table-heading .table-heading-bottom .search-con {
		width: 100%;
	}
}

.status-active,
.status-inactive {
	padding: 2px 6px;
	border-radius: 20px;
}
.status-active {
	border: 1.5px solid var(--success);
	background: var(--success);
	color: #fff;
}
.status-inactive {
	border: 1.5px solid var(--danger);
	color: var(--danger);
}
.actions {
	display: flex;
	align-items: center;
	gap: 10px;
	font-size: 18px;
}
.actions * {
	cursor: pointer;
}

.list-actions {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
}

.list-actions > div {
	display: none;
	position: absolute;
	top: 50%;
	left: 0;
	background: #fff;
	width: fit-content;
	font-size: 15px;
	border: 1px solid rgb(234, 234, 234);
	border-radius: 10px;
	padding: 5px 2px;
	z-index: 1;
	box-shadow: 1px 2px 10px rgba(128, 128, 128, 0.436);
}
.list-actions > div button,
.list-actions > div a,
.list-actions > div div {
	display: flex;
	align-items: center;
	gap: 7px;
	padding: 5px 12px;
	font-size: 15px;
	transition: all 0.2s linear;
	border-radius: 5px;
}
.list-actions > div a:hover,
.list-actions > div button:hover,
.list-actions > div div:hover {
	background: rgb(240, 240, 240);
}
.list-actions:hover > div {
	display: flex;
	flex-direction: column;
	gap: 2px;
}

/***** End Employees Page *****/

/***** Programs *****/

.programs-list {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
	grid-auto-rows: auto;
	gap: 20px;
	padding: 10px;
}
.programs-list .program {
	width: 100%;
	height: 100%;
	padding: 15px;
	border-radius: 10px;
	background: #fff;
	box-shadow: 2px 2px 10px rgb(230, 230, 230);
	display: flex;
	flex-direction: column;
	gap: 15px;
}
.programs-list .program img {
	height: 35px;
}
.programs-list .program .program-title {
	font-weight: 500;
	padding: 5px 0;
}
.programs-list .program .program-description {
	color: grey;
	font-weight: 300;
}
.programs-list .program .program-more {
	display: flex;
	flex-direction: column;
	gap: 5px;
	font-size: 15px;
}
.programs-list .program .program-more > div {
	display: flex;
	align-items: center;
	color: rgb(100, 100, 100);
}
.programs-list .program .program-more > div > div {
	color: rgb(40, 40, 40);
	width: 70px;
	font-weight: 500;
}
.program .program-top {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
}

/***** End Programs *****/

/***** Responsiveness *****/

@media screen and (max-width: 900px) {
	.app-padding {
		padding: 20px 50px;
	}
}

@media screen and (max-width: 560px) {
	.app-padding {
		padding: 20px;
	}
	.home-page .greeting-search {
		flex-direction: column;
		align-items: flex-start;
		justify-content: space-between;
	}
	.greeting-search > * {
		width: 100%;
	}
	.home-page .search-con {
		width: 100%;
	}
}

/***** End Responsiveness *****/
